{
  "name": "robinhoodbot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "tsc && node ./dist/index.js",
    "test": "tsc && node ./dist/test.js",
    "watch": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.6",
    "node-telegram-bot-api": "^0.54.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "robinhood": "^1.8.0",
    "typeorm": "^0.2.41"
  }
}
